# Elix.Ai

./: .gitignore  AndroidManifest.xml  activity_main.xml  bg_mic_button.xml  bg_overlay_orb.xml  dialog_add_prime_contact.xml  ic_elix_notif.xml  ic_mic_on.xml  ic_settings.xml  item_chat_elix.xml  item_chat_user.xml  settings.gradle  themes.xml
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elix/assistant/ai/: AudioEngine.kt  CommandParser.kt  GeminiLiveClient.kt
app/src/main/java/com/elix/assistant/model/: ChatMessage.kt  PrimeContact.kt
app/src/main/java/com/elix/assistant/service/: AccessibilityHelperService.kt  BootReceiver.kt  CallMonitorService.kt  ElixOverlayService.kt  PowerButtonReceiver.kt
app/src/main/java/com/elix/assistant/ui/main/: ChatAdapter.kt  MainActivity.kt  OrbAnimationView.kt  WaveformView.kt
app/src/main/java/com/elix/assistant/ui/settings/: AppSettingsStore.kt  PrimeContactsAdapter.kt  SettingsActivity.kt
app/src/main/java/com/elix/assistant/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_chat_user.xml  bg_gradient_mesh.xml  bg_input_field.xml  bg_save_button.xml  ic_battery.xml  ic_close.xml  ic_mic_off.xml
app/src/main/res/layout/: activity_settings.xml  item_prime_contact.xml  overlay_orb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
